# This File Should Not Be Edited
[#novibes]
from=ferez.mibi.silc
last=Mon Nov  5 10:41:35 2007

[#test]
invite=DA88 49C8 D62A 6219 FB58  1298 13BA 0942 EF48 49D3

[1l0v3b4n4as]
from=lothlorien.rensites.com
last=Mon Feb  7 16:25:31 2005

[BlueMoon]
fingerprint=BD37 E7D6 0A3E 715B 2010  622F A940 4539 3859 D4DA

[Cookie_V2.0.95]
fingerprint=281A 8B9F 73EE AF8B 0312  BF25 616B 9EA5 3D23 1EF1
from=kiner.nunu.silc
last=Thu Dec 13 16:46:49 2007

[I)ruid]
from=caughq.org
last=Thu May  5 16:10:24 2005

[INIT_6]
fingerprint=281A 8B9F 73EE AF8B 0312  BF25 616B 9EA5 3D23 1EF1
from=fegeh.coti.silc
last=Fri Jan  4 17:13:23 2008

[INIT_6@mibez]
from=mibez.ruda.silc
last=Wed Jan  9 14:02:42 2008

[INIT_6@zymyn]
from=zymyn.sicu.silc
last=Wed Jan  9 15:56:07 2008

[MADhat]
from=rabbithole.vnthreatlabs.com
last=Mon Jan 24 11:33:39 2005

[MissWhiskey]
fingerprint=25BE 9B58 B8F2 7051 1B44  4171 7DC7 2115 4C6B D250
from=lodaf.cuhi.silc
last=Wed Oct 31 10:25:00 2007

[MissWhiskey@cepev2]
from=cepev.hacy.silc
last=Wed Dec 26 10:58:41 2007

[MissWhiskey@fubem2]
from=fubem.duvo.silc
last=Fri Nov 30 13:43:54 2007

[MissWhiskey@honeh2]
from=honeh.fepo.silc
last=Mon Dec 10 10:07:37 2007

[MissWhiskey@kovec2]
from=kovec.lyvu.silc
last=Fri Dec 21 14:22:30 2007

[MissWhiskey@losob2]
from=losob.saho.silc
last=Mon Oct  8 14:28:36 2007

[MissWhiskey@lunud2]
from=lunud.ceru.silc
last=Tue Dec 11 14:12:43 2007

[MissWhiskey@mafek2]
from=mafek.zygy.silc
last=Tue Jan  8 11:08:00 2008

[MissWhiskey@muvaz2]
from=muvaz.cano.silc
last=Tue Jan 15 10:06:38 2008

[MissWhiskey@mysyb2]
from=mysyb.teke.silc
last=Tue Dec 11 12:23:18 2007

[MissWhiskey@nogah2]
from=nogah.covu.silc
last=Mon Jan 14 14:02:49 2008

[MissWhiskey@pidif2]
from=pidif.lyfo.silc
last=Fri Dec 14 10:28:47 2007

[MissWhiskey@purun2]
from=purun.dofe.silc
last=Wed Jan  9 13:43:58 2008

[MissWhiskey@ridak2]
from=ridak.myfo.silc
last=Tue Dec  4 09:31:47 2007

[MissWhiskey@secur2]
from=secur.fona.silc
last=Thu Dec 27 10:04:46 2007

[MissWhiskey@silir2]
from=silir.luti.silc
last=Thu Jan  3 15:15:25 2008

[MissWhiskey@sobyn2]
from=sobyn.mite.silc
last=Wed Nov 14 14:33:39 2007

[MissWhiskey@tytuz2]
from=tytuz.sihi.silc
last=Thu Dec 13 17:09:14 2007

[Nichole]
fingerprint=BD37 E7D6 0A3E 715B 2010  622F A940 4539 3859 D4DA

[Nichole@vybyg]
from=vybyg.muha.silc
last=Wed Oct 10 22:19:54 2007

[RevFries.]
from=216-201-153-242.res.logixcom.net
last=Wed Dec 22 12:21:52 2004

[Revatwork]
from=216-201-153-242.res.logixcom.net
last=Tue Dec 21 16:49:29 2004

[RevawRy]
from=216-201-153-242.res.logixcom.net
last=Tue Jan 18 16:41:43 2005

[Revaway]
from=216-201-153-242.res.logixcom.net
last=Thu Feb  3 15:17:11 2005

[Revnap.]
from=adsl-66-137-241-185.dsl.rcsntx.swbell.net
last=Thu Jan 13 14:03:56 2005

[Revsleepin]
from=adsl-66-137-241-185.dsl.rcsntx.swbell.net
last=Sat Jan 15 10:34:34 2005

[RevwRy]
fingerprint=32FD 81BC 3DFE 227D 5212  7E40 09C9 A03D 4B1D F5A9
from=byson.give.silc
last=Thu May 28 11:45:19 2009

[RevwRy-MR]
from=host51-138.birch.net
last=Fri Feb  4 17:57:18 2005

[RevwRy@216]
from=216-201-153-242.res.logixcom.net
last=Fri Jan 28 16:49:32 2005

[RevwRy@2162]
from=216-201-153-242.res.logixcom.net
last=Wed Feb  9 15:21:53 2005

[RevwRy@adsl]
from=adsl-66-137-241-185.dsl.rcsntx.swbell.net
last=Fri Jan 28 22:47:57 2005

[RevwRy@adsl2]
from=adsl-66-137-241-185.dsl.rcsntx.swbell.net
last=Tue Feb  8 22:29:46 2005

[RevwRy@biken]
from=biken.hame.silc
last=Wed Sep 26 15:35:36 2007

[RevwRy@boduc2]
from=boduc.ruta.silc
last=Fri Dec 14 16:59:24 2007

[RevwRy@caughq]
from=caughq.org
last=Wed Dec  8 16:52:37 2004

[RevwRy@gatyb]
from=gatyb.ryro.silc
last=Tue Sep  4 09:03:54 2007

[RevwRy@hemar]
from=hemar.lufu.silc
last=Fri Oct  5 16:59:21 2007

[RevwRy@horuk2]
from=horuk.tozy.silc
last=Tue Nov  6 13:58:11 2007

[RevwRy@kegap]
from=kegap.gulu.silc
last=Fri Sep  7 17:00:17 2007

[RevwRy@kimuc2]
from=kimuc.kuli.silc
last=Tue Nov 20 16:32:22 2007

[RevwRy@lariz2]
from=lariz.toli.silc
last=Wed Jan  9 17:13:37 2008

[RevwRy@likot2]
from=likot.tigu.silc
last=Wed Dec 19 09:53:46 2007

[RevwRy@lolap2]
from=lolap.tasy.silc
last=Mon Nov 26 10:32:24 2007

[RevwRy@lothlorien2]
from=lothlorien.rensites.com
last=Fri Jan 21 19:45:48 2005

[RevwRy@mozuh]
from=mozuh.fypa.silc
last=Thu Sep 27 10:30:25 2007

[RevwRy@nacur2]
from=nacur.cuze.silc
last=Fri Dec 28 11:48:46 2007

[RevwRy@naruh2]
from=naruh.typo.silc
last=Fri Jan 11 13:18:40 2008

[RevwRy@popet2]
from=popet.sike.silc
last=Mon Dec 31 12:57:53 2007

[RevwRy@pubuk2]
from=pubuk.rode.silc
last=Fri Jan  4 13:06:57 2008

[RevwRy@rahyk2]
from=rahyk.fimu.silc
last=Fri Dec 21 14:33:29 2007

[RevwRy@sapys2]
from=sapys.rito.silc
last=Thu Dec 27 14:42:08 2007

[RevwRy@sefap2]
from=sefap.nino.silc
last=Tue Jan 15 16:35:43 2008

[RevwRy@taham]
from=taham.bele.silc
last=Fri Oct 12 11:05:42 2007

[RevwRy@vudip2]
from=vudip.rihu.silc
last=Fri Oct 19 10:05:07 2007

[RevwRy@vurac]
from=vurac.solu.silc
last=Fri Oct 26 12:18:42 2007

[Revwork.]
from=216-201-153-242.res.logixcom.net
last=Tue Jan 18 16:28:36 2005

[Twist3D]
from=ip121.post-addison.dfw.ygnition.net
last=Thu May  5 21:46:10 2005

[Twist3D@1994]
from=199.227.238.111
last=Wed Dec 22 11:45:58 2004

[Twist3D@1997]
from=199.227.238.189
last=Wed Dec 22 16:51:21 2004

[Twist3D@ip22]
from=ip2-135.addison.dfw.ygnition.net
last=Tue Dec 21 18:45:03 2004

[Twisted]
fingerprint=81E8 EBC4 3A8A 06F4 E158  73A9 DA6F 964B BBE0 CCEE
from=syciz.tahu.silc
last=Mon Aug 20 14:14:44 2007

[WT]
fingerprint=25BE 9B58 B8F2 7051 1B44  4171 7DC7 2115 4C6B D250
from=204.96.162.198
last=Thu Jun 15 13:25:34 2006

[WTrash]
from=tecor.tade.silc
last=Thu Aug 30 21:23:53 2007

[Yoda.]
from=adsl-66-137-241-185.dsl.rcsntx.swbell.net
last=Tue Jan 18 21:10:55 2005

[^madhat]
from=zabap.ciro.silc
last=Sat Aug 18 09:06:38 2007

[^moses^]
from=caughq.org
last=Fri Jan 14 13:22:55 2005

[_0xFF]
fingerprint=8903 A0F9 40E0 CE7A 9C81  6633 AF37 045D 2447 CEA5

[agent_smith]
fingerprint=1931 AB59 835F 83A7 8474  6AE7 CC83 4C2C AC5A FCFC
from=cahap.kazi.silc
last=Wed Dec  5 16:13:51 2007

[are]
 =you traveling to a country with no extradition
"pin," why use "pin," when you can use "xb."=
'cause some people in my company=too stupid to know how to use silc, with what clients there are out there
------=
4 letters=better
53 and 80=still up
Alice and I=getting along better now than we have in the past 3 months
And that's why multi proc systems with shitloads of ram=a fact of life if you compile a lot of crap. :
And why=there 4.3MB of zipped stuff about her
CLIT=
COCK=
CUNT=
Characters in filename names=a rare commodity, to be used wisely.
Cisco PIX=EXPENSIVE
Donald J Pliner shoes=half price online!
Field Manuals=always tasty reading.
File naming protocol=
Filenames should be abbreviated to the point of obfuscating any meaning:=
I am guessing you=still paying alimony then madhat
I assume you=looking for remote access and not some other nefarious activity
I can shoot you=your truck and get away before you relize it
I can't believe you guys=meeting in a grocery store
I do know a few people in dfw looking for jobs but they=kind of junior level
I don't think the bars=open that early, so I won't be there 3 hours early like normal
I don't think we=going there anymore
I dont think the drinks=that expensive 
I for one am amazing all women=not lesbians
I guess it's because you have idea you=tired or some shit
I imagine the Intels=even better - I have 2 of the older G4 1.5GHz ones
I just looked and half of them=PDFs not actual scripts
I know it would get better if I stayed as they=in a transition period, but damn I am unhappy right now
I know of some guys that=going around compromising bxes with this shit
I know there=some lists but I can't get anyone to cough one up
I laugh when my freinds=like OMFG you should take down the server, then I just wonder how they are so stupid
I mean I know there=a lot of you guys I really don't want to be seen with
I mean you=trying to make a point
I need someone to bounce some iptables work off of to amke sure my ideas=sound
I need to get a laptop with wifi at the meetings so I can google what you guys=talking about :
I need to verify that package URL's=the same regardless of login
I play very few pc games that=mulitplayer.
I think the ghosts=what fucks up the servers eventually - possible memory leak
I think they=going to go fill up all the coinstar machines ;
I understand that they do random checks that=rather extensive
I would still say you=better off building your own test network outta old machines.  Make one of them a router.  learn iptables.
I've prolly got an old warez version somewhere if you=jonesing that much
Justin and Guy=down for a get together with the swede
MH - just give me a shout when you=coming by.
Maybe what other people=running but not me.
Not sure what you=asking.
People=coming out of the woodwork
Some old lists that=really pretty light on numbers
Sunday's=a no go till Feb
Terrorists=you.
There=two titled that.
They=wired though
What=you trying to benchmark
Why use "print" when you can use "prin," why use "prin" when you can use=
Worms=dead on, IMO
You=right, no one loves you.
You really=diving into your new life as a woman, aren'tcha
a few dudes I work with=like that
a man of hidden talents=you.
all files for that site=owned by user "ntrider"
all mine=in storage somewhere
all of their songs=about serial killers
all the filers=on one box
all the reviews=pretty good
all the strippers and pr0n stars=talking about you
all those club kid asshole trendy fuck heads=going to be there
all your tech support=belong to us
alot of the places=owned by the same people
although the boys over at newerth=doing some interesting work.
an event we=hosting
and=less gready
and about 500 people=trying to get it
and decide if they=fuckable.
and if customers=still being affteced, why is it still NSA
and if they=using pap, cha-ching
and it's more bitterness on the fact that they=right.
and my coworkers=dumber than monkeys
and now you=home, so no worries.
and the local ones=not that good because they could not make it internationaly
and their offices=in Russia and Singapore
and they=both needy and whiney
and usually website guestbooks=not brilliant ideas
and we=trying to do way too much with them
and you=yuppy scum and want to rub noses with the social climbers and mentally deficient
any of the ecma languages=good to learn cuz you can very easily slip into another one
anyone know any dry cleaners in Dallas that=open on Sundays
anyone know if the Hanson brothers=shooting dope and whoreing themselves out on Hollywood Blvd yet
anyone know where login credentials=stored by default on a unix box for an nfs mount as a client
anyone who advertises they=on one servive really uses a different service most likely
anytime they deliver 18 to the office they=ok.
apprently since you=the only one showing off code, you are the best programmer RevwRy 
as far as creepy lyrics=concerned
as long as we=diverse in the same way.
at least my craziez=attractive!
at least there=a few ppl here I can hang out with that aren't complete tools
aud and I=ok.
bald chicks=hawt
becasue you bastards=lazy
because they=where it was.
because they are bitches and think they=so smart because they work in the IT department 
besides if you think you=under investigation, your work, home and cell phones are tapped
big cities=good
bitwise operands=confusing me right now
bogomips=a linux only creation
bridges=starting to ice up a litle
but if you=not on the network
but it is not necessary if you=just doing computer presentations
but the packets=comming back, so maby not
but there=other 1TB NAS's out there with wireless for less
but there is a new box they=using.
but they=so much more fun
but we=looking at the new co.
by proving they=doing everything they can, regardless if they are secure or not, they are less liable when an event occurs
camp showers=for pussies
car burglaries=bad there 
cats=sweet
cgis=cgis
cissp and sscp=not the same at all
cohen and I=going shopping
complaints about accessing songs on ipod shuffle=starting to surface: http:
cryptography is Mechanisms to protect information by applying transformations to it that=hard to reverse without some secret knowledge. 
cuban usually have a much better better flavor and=usually stronger
damn - those scooters=death traps!  http:
damn networks drivers=Alpha for my NIC card
delusions=cool
depending on what you=looking for anyways
depends on what you=calling your "settings"
depends what you=doing
did you tell them you=taking my last name
discounts=good
dns mail and web=hosted with yahoo
do you mean to tell me you=watching the doodle bops
don't know if you=familiar with these or not, but I thought it was an ineteresting page
don't worry about reported times on items unless the items=inaccurate
especially if you=wearing boots.
especially when their only clients=banks and financial institutions
even the devs=getting tired of it.
fatboys=nice
feds=like those freaky mist things on harry potter
first 2 gallons=teh nasty.
flames=only about 18 inches high
glad to hear you=doing wwell
half=PDfs
hard to learn a new language after you=an adult
her tits=ginormous now.
how high=your video settings
how old=you moses 
i=a n00b
i have this dream of a mythical security mailing list where all posts=on topic, very technical, and the conversations are mentally stimulating
i hear they=already back ordered
i think 5 ports=more than enough for me  :
i think they=at 1.4
i think you=a cum dumpster.. but that is neither here nor there
if any of you=looking for a good, free cvs for your router
if they=your own pubes no problem
if you=talking about the mpls 
in case you=wondering, I can take on 30
in fact getting cath'd is normally done while you=awake
in my opinion slashdot commenters=idiots
in which case you=on your own with mouseconfig or whatever it is
insults work better if they=relivent
integrity is The ability to ensure that information is not modified except by people who=explicitly intended to modify it. 
intropy and replicant=on to something I guess
irc servers=some of the worst packaged software programs
is there a specific one you=looking for
isn't that what others=doing as well
it is just what you=willing to put up with
its for people who=insecure about their ability
its good to know there=people like RevwRy to "fight the good fight" for the rest of us :
its pretty interesting what they=trying to do
javelins=heavy...no
jesus christ you=kidding
just becuase you=lazy, does not mean you are right, it means you are lazy
just means more people=writing bad php code than perl code
just on what people=noticing, new vuln's, etc.
kick-ass - the pictures from Titan=up.
korean and thai places=better
kwanzaa=those the japanese suicide bombers
last five passes=being sold on ebay
least privilege is Feature of a system in which operations=granted the fewest permissions possible in order to perform their tasks. 
let me know where and I will tell the feebs we=meeting next week instead of this week:P
letteropeners=great for slipping inside and scraping out all the dead decomposing skin.
like do they=cover the same buffer over flows, for instance
lots of things=cheaper than a real doll though, hehe
madhat -=you high
man we=going to feel bad if he logs this and ends up marrying her or something
many=owned by LEA as well
maybe they=taking clients again.
me and Ry=here
meanwhile they=praising new boss for all the fantastic work he has done turning the IT department around which in reality he has done abso-fucking-lutely nothing since he has been here. And I'm not just saying that because I'm bitter, seriously, the guy is a fuckin flake.
might check your account and see if you=in the pre-beta.
most=on vortex
most configs=onliners
most matches=for PHP or Perl
most of snowblowers conversations=with himself
most of those checks=tenable, but they do get user-submitted checks
most of those parties=sausage fests, so if you dance you are dancing with dudes anyway
most people=not smmart  enough to notice unless you do something to draw attention to yourself
most web scanners check to see if you=an open proxy
my ears=itching
my eyes=bad
my women=having a bad night, so I am home
nano or pico=pretty idiot proof
new guys in miami=into that
new things=good to learn
new threads=presented and links to the emails online...
newsgroups=better
no daughter tonight so me and the wife=home alone
no way eagles=gonna pull this back
none of the docs=helping
none of us=originally from this country
not because you=or aren't jewish.
not claiming they=great, but...
not if you=wearing grillz
not sure what other games they=showing locally
now emails=getting sent to the guy's friends saying "I am stuck in Africa and need 
now i realize they=DORKY hippies
obviously credit depts at various institutions=super busy in december thru the end of year
odds are the owner of that laptop has no idea they=advertising
oh and many of the  commands you were trying=meant for private messages
oh and the comments for that wired story=great
oh man inertia and I=so drunk
ok vortex and hell=back in sync
once you=done, she will look at the cash, and sometimes they may ask you for more
one can clearly see that you=not familiar with naming conventions of usenet groups
only ports open=rpc bind and samba 
or=having to modify existing nasl code
or is that more what you=looking for
people=sorry...
pictures=seperate links.
ping me when you=gonna be one.
please tell me you=not that stupid
plugins=still free
plus emo boys=easy to convince to take it up the ass, they get emo points or something for it
plus he thinks we=mean to him
plus they=too expensive
poo flingers=cute
problem is that many of the defs=long, so I may only put it on 
ranged weapon attacks=less likely to hit
really - if you've looked at the DC214 site - there aren't too many skiddies that=gonna want to listen to those talks.
replicant and minbomb=going to be pissed
rest of us=just the herded cats.
run ethereal constantly and learn what you=seeing.
schools=poor
scratched CDs=bad live.
she's done consulting jobs that=nothing but sendmail
since they=more stable
skiddies=a pain the fucking ass
snowball=you the token troll
so=you serious on this hasl thing
so WT and I=officially engaged
so drinks=on you next time then.
so even theirs=not tools
so it's tranny hookers you=familiar with.
so now we=going to guess at my employer
so obviously they=up to something and think I will disclose it
so we=going to have a defcon groups rivalry here in north .tx
so what=yalls thoughts on the pen-testing market
so where=you working now
some horses=playing some catholics apparently
some people=into that...
sometimes they are more trouble than they=worth.
sounds like a pretty shitty place to work if they=going to bitch about your hair
spaces=just bad
still haven't got my support call and we=well outside the four hour window that was promised. now their fucking gear is fucking up
suckers=starting to bush out again .. da'ladies no like that
sundays=teh suck.
tell them they=welcome at dc972 meetings, but no one-on-one
tequlia shits=the worst
that=also a DSL
that's why they=spraying _with_ spiders
thats when they=kids
the apartments across the street from it=scary 
the jalapeno and cream cheese taquitos=good
the letters=there, just not in the right order
the movies=geting more accurate
the normal routes to get his acct back=not working
the picture of the board also explains why half the questions=using terms and ideas for 20 years ago
the subdomains=dynamic
the terrorists=everywhere
the voices=hysterical.
their 34oz mugs=bud light and miller light only
their checks=calling the person who "sponcers" you and verifying the info
their hottest=pretty mild
their wings=cheaper than wingstop..  but they suck
then they=back to being assholes.
then what=you doing there
there=also some jidden commands
there are some non-cubans that=very strong too, but there are lots of milds as well, I have never had a mild cuban, but that may be just because those aren't as popular.
these=the questions that keep me up at night ..
these motherfuckers=retarded
they=about to be re-deployed
they ahve only fitted specific planes with power and they=only for specific flights
they always=looking for snitches
they are to script kiddies what script kiddies=to us
they certainly=few and far between.
they think you=a rotten bastard.
this is why it is better to be a n00b and not be cool until you already know you=cool.
those=pimp
those cameras on those damn planes=insanely strong
those chix=hotter than the ones in the US army
those guys=alright
those two=a lovely shade of black.  but on right hand
those vodka pills=awesome
transparent firewalls=fun 
tuesday thinks you=useless
tuesdays=useless - they should be stricken from the days of the week.
typically if you=invited to sans thru your company, your topic is picked for you
underpowered as in what=you doing with it
unless you=willing to use X11 apps
until after they=paid for
usually my trouble spots=pcmcia cardbus or X
wait until you=sober.
waitress shirts at the saucer=much better tho
we=getting 3 for the nursing school
we own this one cuz the server ops=in it 
we'll rag on you because you=a n00b.
weasel and I=friends with someone whose been an expert witness for the defense against a case he worked
well if anyone is awake and could possibly lead me to where the best silc bots=for admin purposes I would appreciate it
well then you=stuck with brute forcing
well you're going to have to do some return to libc tricks to get around whatever you=working on
went=elequin"
wer=all whores, deep down
what=the benefits
what LA=we talking about
what grade=you in cookie
what hidden channels=there
what problem=you having
what provider=you on now
what the heck=you quoting
what the hell=yall doing
what's there to do on a friday night if you=drying out
whats the url you=downloading from
when they=young, for sex, when they get older, for grooming
where=you today
where does every one usally hang out when they=there
while we=the second
who the fuck=you talking to
whoot now I know 1 more thing you guys=talking about ! :
why=you remediating a trace
women=a pain in the ass.
women in IT departments usually=idiots
wow lcd moniter arms=exspensive ;
wtf=you babbeling about
wtf kinda kid=you
y and z=switched though... so that fucks me up
ya'll=talking about cigars
yea especially when they=soggy
yeah it appears all my ghosts=gone
yeah those guys=hot
you=ALIVE
you guys=an odd bunch
you just discovered you=broke
you know what you=going to have to do
you missed it because they=so lame it 
you need to mention how liberal you=as well
you obviously=unfamiliar with my rants about my current employer
you people=just wried
you think they=looking for snitches
you won't find a lot of people there that=good at "relationship".
you'll like that since you=hammered MH
you're not getting married again=you
your heels=probably pinching your toes, thereby causing distraction, thereby making Thursday an impossible deadline.
your not like on the toilet telling me this=ya ;

[asdfasdfsadf]
from=lothlorien.rensites.com
last=Fri Jan 21 12:49:33 2005

[bonfire]
fingerprint=BD37 E7D6 0A3E 715B 2010  622F A940 4539 3859 D4DA
from=hadaz.kybe.silc
last=Mon Oct 15 19:35:12 2007

[channels]
#dc214=1243535343

[clusterf]
fingerprint=EB4F 97B8 EC3E A56C 5E9F  478E 2BC4 E194 4D41 158F
from=lilem.folo.silc
last=Wed Jan  9 20:07:01 2008

[clusterf@70]
from=70.104.23.218
last=Thu Feb  3 21:35:03 2005

[clusterf@bafon]
from=bafon.ruba.silc
last=Mon Oct 29 15:28:02 2007

[clusterf@bemyv]
from=bemyv.raha.silc
last=Fri Oct 26 09:26:24 2007

[clusterf@binur2]
from=binur.huvy.silc
last=Thu Dec  6 09:24:26 2007

[clusterf@cebyt2]
from=cebyt.vuka.silc
last=Tue Jan 15 10:07:54 2008

[clusterf@cekeg2]
from=cekeg.cyfo.silc
last=Thu Nov 15 10:32:48 2007

[clusterf@cudiv]
from=cudiv.seme.silc
last=Sun Sep  2 09:50:59 2007

[clusterf@cupeg]
from=cupeg.zyvu.silc
last=Wed Sep 12 14:51:21 2007

[clusterf@cyvyr2]
from=cyvyr.samy.silc
last=Thu Oct 18 13:10:03 2007

[clusterf@dal101]
from=dal101.docucorp.com
last=Tue Feb  8 14:02:23 2005

[clusterf@divoc]
from=divoc.vece.silc
last=Wed Oct 24 13:41:27 2007

[clusterf@dokup2]
from=dokup.toti.silc
last=Fri Sep 28 08:35:57 2007

[clusterf@dylyh]
from=dylyh.ryme.silc
last=Mon Oct 22 13:43:01 2007

[clusterf@fofup2]
from=fofup.kera.silc
last=Tue Oct 30 14:21:59 2007

[clusterf@fokuh2]
from=fokuh.kipy.silc
last=Wed Sep 26 09:09:48 2007

[clusterf@fozif]
from=fozif.suva.silc
last=Thu Sep 13 12:41:48 2007

[clusterf@fuhyn2]
from=fuhyn.mepi.silc
last=Mon Dec  3 13:53:29 2007

[clusterf@fykav]
from=fykav.koma.silc
last=Mon Oct 22 15:37:16 2007

[clusterf@fymub2]
from=fymub.cafu.silc
last=Thu Sep 20 09:46:19 2007

[clusterf@gadil2]
from=gadil.visu.silc
last=Fri Nov 16 09:27:44 2007

[clusterf@guhyd]
from=guhyd.dezo.silc
last=Mon Sep 10 15:26:30 2007

[clusterf@halyt2]
from=halyt.kodu.silc
last=Thu Oct 18 08:14:23 2007

[clusterf@hupeg]
from=hupeg.hazu.silc
last=Wed Aug 29 07:34:55 2007

[clusterf@kipop2]
from=kipop.sego.silc
last=Tue Dec  4 12:26:55 2007

[clusterf@kipul]
from=kipul.tazu.silc
last=Thu Nov  1 12:02:11 2007

[clusterf@kofok2]
from=kofok.mury.silc
last=Fri Sep 21 11:04:41 2007

[clusterf@kolup2]
from=kolup.ruva.silc
last=Tue Dec  4 09:44:02 2007

[clusterf@labez2]
from=labez.fozo.silc
last=Thu Nov 29 14:44:21 2007

[clusterf@lakin2]
from=lakin.dubo.silc
last=Wed Nov 14 11:18:12 2007

[clusterf@lanyc2]
from=lanyc.tako.silc
last=Wed Dec  5 09:28:20 2007

[clusterf@lesuc]
from=lesuc.nego.silc
last=Wed Oct 31 14:21:25 2007

[clusterf@lobid]
from=lobid.kilu.silc
last=Tue Sep 18 13:58:58 2007

[clusterf@lociz2]
from=lociz.vyvu.silc
last=Fri Oct 19 14:00:02 2007

[clusterf@lomoh]
from=lomoh.baga.silc
last=Wed Aug 29 13:03:49 2007

[clusterf@lovoc2]
from=lovoc.zage.silc
last=Tue Nov 13 16:27:06 2007

[clusterf@lovod]
from=lovod.tiza.silc
last=Thu Aug 30 09:45:09 2007

[clusterf@macig2]
from=macig.lipu.silc
last=Tue Oct 16 15:29:55 2007

[clusterf@mapik]
from=mapik.luti.silc
last=Tue Oct 23 07:51:19 2007

[clusterf@masol]
from=masol.zypa.silc
last=Thu Oct 25 13:16:41 2007

[clusterf@mibuv2]
from=mibuv.haly.silc
last=Sun Sep 30 08:14:57 2007

[clusterf@netud2]
from=netud.tado.silc
last=Thu Sep 27 09:53:46 2007

[clusterf@nuvag2]
from=nuvag.gapi.silc
last=Wed Nov 28 18:59:31 2007

[clusterf@pacab]
from=pacab.fahy.silc
last=Fri Dec  7 09:46:05 2007

[clusterf@pool]
from=pool-70-104-24-66.dllstx.fios.verizon.net
last=Mon Feb  7 21:41:18 2005

[clusterf@puvun2]
from=puvun.tunu.silc
last=Thu Nov 22 10:32:29 2007

[clusterf@samaf2]
from=samaf.zeku.silc
last=Fri Sep 21 17:11:03 2007

[clusterf@sarep2]
from=sarep.byla.silc
last=Thu Sep 20 16:00:14 2007

[clusterf@sasyb]
from=sasyb.nuvo.silc
last=Tue Sep  4 13:01:04 2007

[clusterf@savav]
from=savav.hiso.silc
last=Fri Sep 14 09:58:36 2007

[clusterf@setys]
from=setys.roso.silc
last=Tue Sep 11 12:40:56 2007

[clusterf@sisel2]
from=sisel.nedu.silc
last=Mon Nov 26 11:13:56 2007

[clusterf@tulah2]
from=tulah.rofe.silc
last=Mon Sep 24 11:02:35 2007

[clusterf@tyryl2]
from=tyryl.latu.silc
last=Thu Nov 29 08:52:55 2007

[clusterf@tyvoc2]
from=tyvoc.bipu.silc
last=Wed Oct 17 09:11:04 2007

[clusterf@vaheb2]
from=vaheb.cihu.silc
last=Fri Nov 30 15:59:55 2007

[clusterf@varag]
from=varag.cuty.silc
last=Thu Jan 10 08:05:29 2008

[clusterf@vegin2]
from=vegin.ciki.silc
last=Mon Nov 12 15:52:59 2007

[clusterf@volah]
from=volah.tebi.silc
last=Thu Jan 10 15:36:21 2008

[clusterf@vomuh2]
from=vomuh.lagu.silc
last=Wed Dec  5 16:41:33 2007

[clusterf@zamum2]
from=zamum.fiki.silc
last=Wed Nov 28 13:06:55 2007

[clusterf@zesot]
from=zesot.nosy.silc
last=Tue Oct 30 20:58:47 2007

[cookie]
from=4.16.99.90
last=Thu Feb  3 21:42:25 2005

[cookie-AFK]
from=4.16.99.90
last=Tue Feb  1 19:15:47 2005

[cookie@4]
from=4.16.99.90
last=Mon Feb  7 15:55:08 2005

[cookie_sleep]
from=4.16.99.90
last=Thu Feb  3 21:34:46 2005

[cringe]
fingerprint=96A8 8789 F8EC 3E98 36A6  582F B91C 5D68 BB89 F7FF
from=robel.cahe.silc
last=Wed Jan  9 12:47:15 2008

[cyaggie]
from=lothlorien.rensites.com
last=Wed Feb  9 12:47:46 2005

[disable]
from=retan.lypi.silc
last=Thu May 28 10:38:30 2009

[disoray]
fingerprint=656B 0362 33AF 3016 EDCC  7A50 DA16 920A BBF3 8F06
from=zihir.tisa.silc
last=Wed Jan  9 12:46:08 2008

[disturbd]
fingerprint=1474 03C9 7EF7 E461 7847  3025 47A0 F523 9C1C CEAC
from=mipev.ciny.silc
last=Fri Dec  7 16:27:47 2007

[douglas]
fingerprint=B2EA 141E 0877 96A5 71BD  826F 32C4 6F64 EA33 47FD
from=dalig.zenu.silc
last=Tue Aug 28 23:17:03 2007

[elcamino74ss]
from=209-184-79-51.communitycredit.org
last=Mon Jan 10 16:06:43 2005

[elequin]
=
fingerprint=1E1F E965 C449 99C2 C514  127F A2BB A6C8 9F3E 2708
from=tutul.hupu.silc
last=Thu May 28 13:15:46 2009

[elequin-MR]
from=prime.abyssal.org
last=Wed Jan 19 18:51:54 2005

[elequin-away]
from=prime.abyssal.org
last=Fri Feb  4 06:51:05 2005

[elequin-drinking]
from=prime.abyssal.org
last=Fri Feb  4 18:03:00 2005

[elequin-sick]
from=prime.abyssal.org
last=Wed Feb  2 12:22:10 2005

[eric_kitchens]
fingerprint=AF1D 1F1B 7C14 E10E 28D3  414B E862 F220 F746 AA69

[et-swe]
fingerprint=3C9E D032 1B3D 701B 9E7B  A0DB 6722 B53D 3F1F 973E

[exklusve]
fingerprint=233E 360F E5C8 19C1 B76E  CC4A 11F5 DEDD EF07 AB7C
from=zaceh.tytu.silc
last=Wed Jan 16 11:04:37 2008

[fuzzyg]
fingerprint=C5D6 70ED 004D 8871 C6F6  58E3 A604 ECB4 9685 045E

[glenns-liver]
from=66.137.228.186
last=Wed Dec 15 10:12:11 2004

[guile]
fingerprint=9074 5C51 D747 EDA6 73B7  71FB 209E 9496 9930 144E
from=makif.zohy.silc
last=Sat Dec 15 22:28:10 2007

[guile@c]
from=c-67-166-253-79.client.comcast.net
last=Sun Jan  9 12:18:02 2005

[guile@c2]
from=c-67-166-253-79.client.comcast.net
last=Sat Feb  5 12:59:15 2005

[guile@c3]
from=c-67-166-253-79.client.comcast.net
last=Tue Feb  8 21:53:35 2005

[guile@gateway2]
from=gateway2.ps.net
last=Mon Jan 10 16:54:39 2005

[guile@gateway22]
from=gateway2.ps.net
last=Tue Jan 11 10:35:47 2005

[guile@gateway24]
from=gateway2.ps.net
last=Thu Jan 13 13:16:47 2005

[guile@gateway25]
from=gateway2.ps.net
last=Wed Feb  2 16:50:43 2005

[hackingmastar]
from=taham.bele.silc
last=Wed Oct 10 16:49:02 2007

[hackingwiz]
fingerprint=3C9E D032 1B3D 701B 9E7B  A0DB 6722 B53D 3F1F 973E

[hatta]
fingerprint=DA88 49C8 D62A 6219 FB58  1298 13BA 0942 EF48 49D3
from=msvpn.verniernetworks.com
last=Thu May  5 21:39:15 2005

[hellNbak]
fingerprint=33EA 6B58 D579 6F0C CBB0  5667 EAB1 8261 094B A0C8

[hellNbak@zydut]
from=zydut.furo.silc
last=Tue Dec 11 22:18:42 2007

[hellnbak]
fingerprint=BAB1 B83B 0191 22FC 81CC  6E9A 0495 515F 1285 660F
from=bulat.tedy.silc
last=Mon Nov 19 18:32:33 2007

[heretic]
from=199.3.217.200
last=Mon May  2 15:55:15 2005

[heretic@adsl2]
from=adsl-69-212-169-62.dsl.sfldmi.ameritech.net
last=Wed Feb  2 17:15:55 2005

[heretic@pcp05305890pcs]
from=pcp05305890pcs.wanarb01.mi.comcast.net
last=Sun Jan  9 21:31:06 2005

[heretic@pcp05305890pcs10]
from=pcp05305890pcs.wanarb01.mi.comcast.net
last=Fri Jan 28 20:08:39 2005

[heretic@pcp05305890pcs11]
from=pcp05305890pcs.wanarb01.mi.comcast.net
last=Mon Feb  7 12:40:08 2005

[heretic@pcp05305890pcs2]
from=pcp05305890pcs.wanarb01.mi.comcast.net
last=Fri Dec 17 22:02:19 2004

[heretic@pcp05305890pcs6]
from=pcp05305890pcs.wanarb01.mi.comcast.net
last=Wed Jan 19 19:34:29 2005

[heretic@pcp05305890pcs7]
from=pcp05305890pcs.wanarb01.mi.comcast.net
last=Sat Jan 22 09:26:22 2005

[hesu]
fingerprint=0F1F 9ECD 0724 AD0C 13D7  43C4 AF23 332C 7D3C A349
from=tihuk.sove.silc
last=Sat Oct 13 06:19:30 2007

[hippie]
fingerprint=FBD3 2105 E4EF 0750 2677  1F78 FB3B CDA2 EC5F 57C9
from=ryvut.vaco.silc
last=Mon Dec 10 10:14:01 2007

[introhome]
from=caughq.org
last=Tue Dec 14 00:06:06 2004

[intropy]
from=caughq.org
last=Thu May  5 16:28:38 2005

[intropy@caughq]
from=caughq.org
last=Thu Dec  9 09:38:52 2004

[is]
    Enchantment:=
    Power: 30=
    Selling Price: 45 Meat.=
    Stench Resistance=
    This=a hat made from two cheeks. Once you get used to the smell, it's pretty stylish.
    Type: hat=
  Life=tough, but I am tougher.
 cuban sandwich= something that happens in the dade county drunk tank on a friday night
- Swan, doing something unspeakable to some poor bastard.=
1 million transactions=under 12 a second
100mb=shit for moving hdtv quality vids
12=45, 15 was about 80, 18 is about 150, and so on.
15 mins=usually enough to get my fix 
295 pounds=569.03 US, Amerkin dollars
3 weeks before the loki=ready
30-50 hours is nothing=it
64 megs=fine on it
7-9=the official time
8-10=a good core.
817-212-4200=their number though
900 lbs=a lot
AMD=much cheaper per GHz..
ANSI=Organization that endorses and publishes standards for various industries. 
ARPA=Agency of the U. S. Department of Defense that promotes exploratory research in areas that carry long term promise for military applications. ARPA funded the major packet switching experiments in the United States that led to the Internet, particularly the ARPANET. 
ARPANET=A pioneering wide area, packet switched computer network developed by ARPA. The ARPANET was the original backbone for the modern Internet, and many of its protocols were adapted to work on the Internet, including those for e-mail, FTP, and remote terminal connections. 
ATI=known to have shitty support under linux
All you need=SVAG not XGA
An aneurysm=a permanent ballooning in the wall of an artery.
App level stuff I think=a place where you can really get some value, because of session level kills
Authentication Header=IPSEC header used to verify that the contents of a packet haven't been modified in transit. The latest IPSEC implementations include anti-replay features in the AH, and typically include AH features in the ESP. 
BenQ=supposed to be good
BenQ PB6200 1700 Lumen XGA DLP Projector=only 
Brit humor=funny.  "Contrary to what I said at the time, we must go after the idiots who lost the discs and stick cocktail sticks in their eyes until they beg for mercy."  
Broch Sampson=da b0mb
CAPSTONE=Integrated circuit containing crypto functions for e-mail applications using the SKIPJACK cipher and the Escrowed Encryption Standard. It failed to find a customer base and is no longer manufactured. 
CCITT=Consulting Committee, International Telephone and Telegraph - International standards committee for telephone communications systems. 
CERT=Computer Emergency Response Team - Organization that collects and distributes information on computer security incidents and software problems relating to publicly used networks like the Internet. 
CIAC=Computer Incident Advisory Capability - Organization established by the Department of Energy to track and report on computer security relevant events and situations. 
CIS benchmark=pretty good, but requires to be install3d
CLIPPER=Integrated circuit containing crypto functions for voice and telephone using the SKIPJACK cipher and the Escrowed Encryption Standard. It failed to find a customer base and is no longer manufactured. 
CPAN=perl goodness.
Cause some of you niggas=bitches too!
Chimay red=great with Pizza, hehehe
Church=teh sux0r.
DC972=tonight
DES is Data Encryption Standard - Block cipher that=widely used in commercial systems. It is a Federal FIPS standard so it is deemed acceptable by many financial institutions. However, its key length 
DMS=Defense Message System - System being developed by the U. S. Department of Defense to provide secure e-mail services for critical applications. 
DSS=Digital Signature Standard - Digital signature algorithm developed by the NSA and endorsed by NIST. 
Danzig=an asshole.
Dave=having my day!
Dawn of War=really cool...based on the Warhammer 40k if any of ya played the old table top game
Defcon=too big.
Diffie-Hellman=Public key crypto algorithm that generates a shared secret between two entities after they publicly share some randomly generated data. 
ECB=electronic codebook - Block cipher mode that consists of simply applying the cipher to blocks of data in sequence, one block at a time. 
EES=Escrowed Encryption Standard - Standard developed by NSA and published by NIST for crypto systems that allows law enforcement and other authorized agencies to tap the encrypted communications by providing a method to recover the crypto keys being used. This standard is not used in any currently avaliable systems or products. 
ESP=Encapsulating Security Payload - IPSEC header that encrypts the contents of an IP packet. The most recent implementations of IPSEC may also provide authentication and anti-replay protection of the AH to the packets. 
Elequin=a racist.
English=a second language
FC3=similar to what woody saw
FIPS=Federal Information Processing Standard - Standards published by NIST that the U. S. government's computer systems should comply with. 
FORTEZZA=PC card 
GTA 2=free for download.
GTOP=over 17 today
Goth=dead
HappyPlace=everywhere Microsoft isn't
Heard on NPR this morning that Houston=the fattest city in the US
Heck my igloo=already put away for summer: 
Hef=a lucky lucky man, don't get me wrong, but his rag sucks.
Henry the Forger=Attacker that generates completely forged network messages to try to fool victims. 
Houston=still part of the stinky crotch of America
I=here.
I actually think RevwRy=an excellent writer
I also like how it=a mix of genres
I am considering a commercial one as midpssh=a free but asspain client
I am looking to do some recon work on a server that=running novell. And computers running XP. I know that then the computers login, there is a script that is a .exe and runs every login. I am looking for away to decompile .exe and see what its trying to do, or what 
I am really starting to think it=safari
I am setting up a dual interface system that all I want=everything going in a goes out b and versvisa
I am starting to think it=a dumb issue...  will be going to se the physical on Thursday
I am sure he will attract the exact type of woman he=looking for
I bet she does anal too - although I don't think MH=much of a taker.
I bet your ISP=wodering...
I don't mean that it=required by SOX
I don't think she=that smart
I don't think that=possible
I found what WT=getting for Xmas
I guess december 8th=a bad day for rock stars
I guess their rigid release schedule=just too much for them to maintain
I have a feeling fbi=wanting something from me or has opened a case on me
I have the 910 I take it the 920=an upgrade
I heard Mark Loveless=a shill.
I heard freebsd=though..
I know cingular has something similar but it's screen is way small and the app selection=poor
I like that he said he=not normally the driver
I love that people come up and start talking to the back of my head thinking it=you, until I turn around
I may come so there=70
I mean I know it=a simple bridge for game consoles and such, but jesus
I mean he=connecting from Michigan
I mean the only thing that would get me a talking to at my job=if I showed up with my cock out and WT attached to the end of it
I need to go to where my mail=sent, and pick up my W2
I need to know wtf=what though
I only think it fair to comment that working on DNS while drunk=a really bad idea - just for future reference.
I say this because that is what=playing in the other room
I still say hollywood=out of ideas.
I swear the level of stupid around here=sky high.
I think a normal night=weird
I think e=the only one who has owned one
I think intropy=too hard on himself actually
I think it=a growing market
I think it is funny there=ony a single mouse button
I think it's funny how the photographer=all like "Hurry the fuck up and catch it already!"
I think piis8's wife=going to kill him
I think that=the viewsonic I was looking at
I think the answer=in the miss spelled words on dc214 page ;
I think their approach to finding valid hosts=off
I want to get a 650 through Cingular but not being able to use it's data connection from my laptop=holding me back
I want to see if I can get it to join and think it=a real network
I'll see if hellnbak=around and get him on here
I'm assuming consistancy=pretty important
I'm assuming there=still 
I'm wondering if it's not some screwed up inconsistant mechanism that=used to store it, and you have to use some obscure dll to extract version information
IANA=Internet Address and Numbering Authority - Administrative organization that assigns host addresses and other numeric constants used in the Internet protocols. 
IAVA=like the CAN of the government
IDEA=International Data Encryption Algorithm - Block cipher developed in Switzerland and used in PGP. 
IETF=Internet Engineering Task Force - Technical organization that establishes and maintains Internet protocol standards. 
IKE=Internet Key Exchange - Key management protocol IPSEC based on ISAKMP and tailored for typical Internet applications. 
INFOSEC=Technical security measures that involve communications security, cryptography, and computer security.
IRS=gonna want it.
ISAKMP=Internet Security Association Key Management Protocol - Key management application protocol for IPSEC that has been endorsed by the IETF as a required part of any complete IPSEC implementation. 
ISO=International Standards Organization - International organization that published a large number of networking standards 
It=for an idustrial use
Jello=a dickhead.
Jen=the naked lawyer.
Jennifer=his hero.
Jitin Tolani=his name...
KDC=key distribution center - A device that provides secret keys to allow pairs of hosts to encrypt traffic directly between themselves. This is the basis of the Kerberos system. 
KEK=key encrypting key - Crypto key used to encrypt session or data keys, and never used to encrypt the data itself. 
Kyle=one of my employees
LA=a good place
LANforge=the only thing really popping up tho
Lemak=an asswhipping.
Life=fine, thanks. As some of you may know, I am living out in the middle of nowhere. I hang out, now and then, on distant silc groups, just in case there's a tech conversation or two.
Line up=okay, but nothing to write home about.
Londoner=in addison correct
MH I sent the feeb an email letting him know just in case he didnt that dc214=also here in dallas:
MH-=that conf the one in San Diego
MIS stuff=doing fine
Mac n jacks=my favorite in general. dont think they ship outside of seattle yet though. but pretty much anywhere you go in seattle will have it on tap
MadHat=a frightful typist.
Madhat does backtrack do anything like cringe=looking for
March 1st=the earliest hire date
Mariska=hot
Mother of xrist - that woman's snatch=ruined forever.
My best hope for this=Peakflow X
NASL=not very forgiving or robust
NOLA is a service based locale where corruption=the norm.
No wireless=a good thingl.
One particularly enjoyable way to pass the time=to attach a vibrator
Or everyone=typing
Paul Schmehl=the guy from Dallas that 
Playboy=a dinosaur.
Reno's=a bit out of the way for most people
Replicant -=your server in the 67
RevwRy=a skinny white guy that likes to sit on big black guys laps
SN- when you demo the penetration stuff do you use a windows box that=current with patches and all that shit...dumb question, just curious how you do the demo
Samadhi=the only other one that comes to mind.
Seattle=thinnest.
Semolina=a bastion of caring joy.
So does Revwry think he=chatting to a bunch of children
THere may be nothing worse than a radio station where no one=paying attention.
THis=stuff I hadn't really considered
That=great, Best thing about it, is I don't think you bank will cover fraud use because he gave the info out.
The Flying Saucer=right by it for pre-even drinking
The Planet=an Outpost of Tyranny.
The decisions thing=good advice I am a consensus mutha and it doesn't always work
The mic=not so good on mine
The only thing you can safely turn on=stuff that's already patched against etc...
Their=risk with everything.
Their lastest offering=used as a coaster.
There=one guy I was going to buy a internal wireless card for my laptop and he was like, "you want one 
This=what happens when you fuck a stranger in the ass! 
Traveling=fine for a while, but when you are gone 2 or 3 days a week, every other week, it starts getting old
Truth=out of style
Twist3D=the new guy
Twist3D's powerbook=a little biatch
U=upgrade
US=listed, but all the prices are in pounds. :
Venture Brothers=on :-D
WARNING this link=of a graphic nature, not to be viewed by someone who is weak!!!  http:
Wells Fargo=ok today.
What=the dc972 meeting about tomorrow
Which city=snowball
Windows=user friendly it's just picky who its friends are
Wonder if this=any good, or if it can actually be found close by..  http:
YAY he=finally escalating
a client's vocal range by nearly a full octave in this fashion.=
a corp card=rarely reported to a bureau
a fanny pack=functional and stylish
a few free drinks=better than none
a gui=nice
a moped=less than 50cc and can't go over 40
a nice asian fuk box=what
a touring bike=recommended if you don't have a need for a side car
active attack=An attack in which the attacker must create or modify information. 
actually tea=good for cleaning out to
actually there=a button for it
adn this=all i got at work
ahhh the new xserver=updating...man I love apple servers
algorithm=Procedure; a crypto algorithm defines a particular procedure for encrypting or decrypting data. Specific algorithms include DES, IDEA, RC4, SKIPJACK. 
alice=distracted.
all I know=that its working now :
all caps=pretty scary
all i have to do=turn off some jobs, then turn them back on again
all i know is momentum=a bitch
all it does=put the process in the background.
all the beach front=gone, but you can get a nice little piece of land inland, thats not too far from a public beach
all the hardware=standard except the wifi card, but the hard ethernet is good and ndiswrapper works 
all u gotta do=mention feds man, and you go nuts.  it's like a pavlovian bell sorta thing.
all you need=wet wipes and hand sanitizer
altho there=now sig.2
although an MD83=like three louder
an asshat=a hat made from two cheeks. Once you get used to the smell, it's pretty stylish.
and=the child only running for a second
and Erikson's cast of characters=fucking huge.
and Haley=STILL FUCKING INFECTED
and Ktulu=funny as shit.
and MS=allowing us to quote them in the press release of our new product
and a game=starting on central as we speak.
and about half the country=16.
and all the money=on the M
and assembly=painful...truely painful
and deep ellum=a dangrous place I heard
and everything='hypothetical'.
and found out sabrina=single again.
and getting into the crescent=a bitch on saturdays.
and glenn=a friend, so he deserves to know before I give notice
and he=still trying to argue his point
and how=that your soul
and i think weasel=gonna rock the house
and it=so totally noticeable 
and it is looking like over towards central market=the best from most of what I have read
and it was decided that the best part of sex=when you put the knife in and the voices stop.
and kaiko=my bitch.
and lashawn=also leaving
and my DUI=DISM - charge dismissed
and my PO box=over there.
and my beta account=also my retail account.
and my mail server=dead
and my poo=black again
and now all I can think about=going to the keg for lunch
and performance=great for a portable dev system.
and relationship=general, not like boyfriend-girlfrind shit
and replicat=the one who plays with match, I prefer free range crazies
and seeing blood come out your dick=never fun...
and so=the army
and t=the star of david
and that=nicole lenz, not nicole ritchie.
and the VP=ex-cia
and the owner=growing more concerned with possible harrasment shit.
and the way it=moving, it just started
and their group name=UMHCreW
and then the lawyer=going to the media
and there=a "
and this whole thing=going to read so wrong it isn't funny.
and wardriving=overrated.
and we all know resistance=futile.
and who=going to pony up the cash
and why=indexing on
and wtf=a g550
annual solar limit=Refers to the total amount of energy produced by the sun in a year. It is possible to calculate a worst case upper limit for the number of keys that can be tested with that amount of energy: 2
annytime that name=referenced, it means avoid
another date=no big deal
anti-social=where it's at.
anyone know how the verison information=stored in MS DLLs and EXEs
anyone know where local user data=stored as compaired to AD users
anything by default=bad
anything involving eric schmidt=usually scary
aol=the devil:
apparently pugsley's=no more.
apparently this=a problem in fedora core 3
application encryption=Cryptographic functions built into the communications protocols for a specific application, like e-mail. Examples include PEM, PGP, and SHTTP. 
application software=Software that provides a service to a user, as opposed to lower level software that makes useful services possible. 
are you suggesting that booze=a factor
arp table entry=off by one
as="oh good, afternoon time is closer to drinking time"
as asshat=a hat made from two cheeks. Once you get used to the smell, it's pretty stylish.
as far as I know it=a dumb switch
as long as Monica=in Dallas.
as long as the bloodlust=up
ask elequin about how much fun it=to clean that shit up
ass to mouth=what you do when you really love somebody
asshat=
asymmetric algorithm=A crypto algorithm that uses different keys for encryption and decryption, most often a public key algorithm. 
at least a month until the loki=ready to taste
at least it=not IPed
at least my car=here.
at least there=a hot chick in there
at least you know where it=though
authentication=The process of verifying that a particular name really belongs to a particular entity. For example, a server will authenticate Alice to ensure that the person at the other end of the network connection isn't Henry the Forger instead. 
authenticity=The ability to ensure that the given information was in fact produced by the entity whose name it carries and that it was not forged or modified. 
autokey is Block cipher mode in which the cipher=used to generate the key stream. Also called outto recover a crypto key by trying all reasonable possibilities. 
ballard=out of town.
bascially what's happening=you left 
bastard=slippery
because he's just as likely to reach into his giant ass truck and start shooting as he=to climb in and go to sleep.
because it=already booked
because my brain=fried.
because the key=to look that way, not to look like im hiding something and snooping around
because too much=never enough.
besides it=fsf and no starch -- I doubt they will run a tab
best game i've gotten recently="the bigs"
better than what=said before
better to learn what a tunnel=before you look at ssh tunneling
bindview=based in houston
bob marley=dead
borders on being NWS but some of this stuff=pretty cool: http:
box=already in the trunk
bridging=built in
bsd subsystem=required
btw fanny in england=slang for vagina
btw weasel=on the same flight as well
bucket brigade=Attack against public key exchange in which the attacker substitutes their own public key for the requested public key. Also called Man-in-Middle attack. 
build a war dialer with text to speach capability and have it call people and tell them that their data=available on website X
but 320=needlessly high to pay.
but I figure it=their job so wtf
but Reno's=pretty damn cheap
but all I need=a bridge
but bsd=so old, there's tons out there
but damn he=smart
but defcon=the social event of the year
but easy to work for cuz he=a moron
but he=in Cali now
but it=really nice at night 
but it means that there=a flaw somewhere - either on the design side, the M
but julie=in town as well, and she went out with kim and I last night for dinner and drinks so that was fun
but now something=crashing, but I think its just some farcked up settings in cedega 
but she=so purrdy ;
but since it="md5", I am trying to figure out how to verify false positives more efficiently
but that=based on the PHP stuff
but thats in countries where piracy=rampant, and laws are harder to enforce...
but the brain=working.
but the database=not readily availiable, as far as I can tell
but the first contract=8 years.
but the impound=not in 411, it was fun finding it
but there=no one to wait on you
but this=through work, so it's it.pcconnection.com
but today=wednesday
but uptime=only 5 hours
but what="professional"
but when there=a problem I just call menefee
but your keyword=fbi
bypass=Flaw in a security device that allows messages to go around the security mechanisms. Crypto bypass refers to flaws that allow plaintext to leak out.
c=for cookie, das good enough for me!
cause he=a retard
cause he doesnt kno what he=doing
cause walking=neither fun nor easy.
certification authority=Trusted entity that signs public key certificates. 
check=: acpid  anacron apmd arptables_jf atd auth autofs
checksum=Numeric value used to verify the integrity of a block of data. The value is computed using a checksum procedure. A crypto checksum incorporates secret information in the checksum procedure so that it can't be reproduced by third parties that don't know the secret information. 
cheshire=going away...
cia fact book=a great page for that kinda shit. :
cipher=Procedure that transforms data between plaintext and ciphertext; a crypto algorithm. 
cipher block chaining=Block cipher mode that combines the previous block of ciphertext with the current block of plaintext before encrypting it. Very widely used. 
cipher feedback=Block cipher mode that feeds previously encrypted ciphertext through the block cipher to generate the key that encrypts the next block of ciphertext. Also called CTAK. 
ciphertext=Data that has been encrypted with a cipher, as opposed to plaintext. 
ciphertext autokey=Block cipher mode that feeds previously encrypted ciphertext through the block cipher to generate the key that encrypts the next block of ciphertext. Also called CFB. 
cissp=more theory and manager
client=A computing entity in a network that seeks service from other entities on the network. Client software generally resides on personal workstations and is used to contact network servers to retrieve information and perform other activities. 
comcast=upping circuit speed again for cablemodem users
company=isight...ceo is former ceo of idefense
confidentiality is The ability to ensure that information=not disclosed to people who aren't explicitly intended to receive it. 
consider that his legal council=probably his friends who have as much of a clue
coppell=pretty bad
cornstarch=cheap tho
cowboys game=this sun 
cp=copy.
cpu=here
cpuspeed=a dynamic cpuspeed daemon
cracking=The process of overcoming a security measure. Cracking a key means an attempt to recover the key's value; cracking some ciphertext means an attempt to recover the corresponding plaintext. 
cranberry juice=good for lots of stuff, plus it tastes great!
crap - the market=tanking
critical application=Computing application where an attacker could cause incredibly serious damage, including loss of life. 
cryptanalysis=Process of trying to recover crypto keys or plaintext associated with a crypto system. 
cryptoperiod is Amount of time a particular key=used; some times refers to the amount of data encrypted with it. 
cuban sandwich= something that happens in the dade county drunk tank on a friday night
cups=all printers.
currency=so low
current version of squirrellmail=1.4.3a, I have it running on my site
cut and paste attack is Attack in which a forgery=assembled from pieces of valid messages to yield a message that will be decrypted more or less correctly.
cuz no one=gonna vacation to ethopia
dallas swat=zeroing it in
damn glad it=friday
damn the weather=bad
damn this=tedious
damn this voip thing=a piece of crap
damn today=boring.
data key=Crypto key that encrypts data as opposed to a key that encrypts other keys. Also called a session key. 
data link=The portion of a system of computers that transfers data between them, including wiring, hardware, interfaces, and device driver software. 
dayquil=crap
dc214=dead...  long live the queen
dc972=in Grapevine
dee dee doodle=hot
define what=c
depends on which one the wireless=sitting on.
device driver=Software component that controls a peripheral device. For data link devices, it manages the process of sending and receiving data across the data link. 
device driver interface=Standard interface used by a host's software to communicate with peripheral devices, including data link devices. 
did I mention Shrdlu=in town this weekend
did you guys hear Cuban=getting into the mixed martial arts thing
did you see that cheshire=up and on the silc networks
didnt have the courage to tell him there technically=no such thing as a sniper rifle
differential cryptanalysis=Technique for attacking a cipher by feeding it chosen plaintext and watching for patterns in the ciphertext. 
digital signature=Data value generated by a public key algorithm based on the contents of a block of data and a private key, yielding an individualized crypto checksum. 
do you think pen-testing=a long term part of security
documentation=the child of satan
does that mean there=an opening at your old job
does that report what=available
doesn't count if the resolution=lower then 640x480
doesn't think her body=up for Silver City yet. :P
dropping 2 grand for a handheld=insane
druid you have a broadcome extreme which=what i have and it works great in linux
dude=also dir. of north texas infragard
dude my harley=pissin me off!
dumb=relative
ebtables=only necessary for filtering on a bridge, as iptables does not do non-IP protocols
ee=goofy like that, you can usually find the answer without paying
either=acceptable
electronic codebook=Block cipher mode that consists of simply applying the cipher to blocks of data in sequence, one block at a time.
elequin=not a pointy haired boss...he just wants to be one
email=stored...
entering wedge=Weakness in a crypto system or other security system that gives an attacker a way to break down some of the system's protections. 
even if it=slow
even our mail admins say the only reason for Notes' existance=to make Exchange look better
everything=closed or filtered on that IP
everything old=new again.
ex-boss=cracking up bad
exchange rate=140 to 1 American dollar
exclusive or=Computational operation on bits that adds the two bits together and discards the carry. This is the basis of the Vernam cipher and key splitting. 
executable contents is Data whose contents represent an executable computer program that=capable of modifying persistent data on a host computer. 
export control=Laws and regulations intended to prevent products from being exported when not in the government's interest. Typically, munitions are placed under export control.
feedback on the silc info=welcome
finder=locked up
firewall=A device installed at the point where network connections enter a site that applies rules to control the type of networking traffic that flows in and out. Most commercial firewalls are built to handle Internet protocols. 
first rule of DC214=to not quote bad movies
flux=blackbox, just with support
flying saucer=incredibly busy tonight...
food=better 
foofus=madly amusing.
forgery=Data item whose contents misleads the recipient to believe the item and its contents were produced by someone other than the actual author. 
fp2003=installed.
friend of mine=looking for a cheap 
fuck gentoo=too fuckin slow
fuckin song=gonna be stuck in my head all day
fucking your customers on a weekend=a good way to loose them
fun to play as long as no one=too good.  very boring to watch
functionally illiterate rate=something like 40
funny thing=my aol sessions were from my home pc on the internet connection I pay for
gOS=basically naked Ubuntu with a bunch of built in links to all the google apps.
gateway=pingable, but no joy on the server.
gawd this=lame code
gentoo=to fucking slow to setup
getting the jorb=the hard part becuase lack of acess to
gizmodo=different
glad to know she=good for something
god=it 5 yet
goddamn this day=dragging out.
good=never having to go to the IRS office again.
google=teh fail
goth=certainly dead
green tea=supposedly really good for you
guess that=going to have to change
guyana=kinda bad too
hair=starting to thin, I will be sporting a skullet in probably a year
halloween=not that car away
happiness=a warm gun
harassment=a big part of any marriage
hash is Improved checksum in which it=hard for someone to construct a data block that generates a predetermined checksum or hash value. 
hasl=for a competing scanner
have i mentioned how nice it=to have an automagical ice maker
having support=awesome
he=having network issues
he also told me he=unable to get online at home, even though both here and home are dhcp and osx has no problem.
he is not saying that it=ok to really hurt them, just get their attention and let them know you are upset
he needs to make sure his version of SquirrelMail=updated 
he older brother=chad who was doing cartel customs
he prolly just hasn't washed his feet again and=hiding the smell.
he sez he="sick of it"
he verified that=him
headers=Formatted information attached to the front of data sent through a computer network. The headers contain information used to correctly deliver and process the data being sent. 
heh=that like masochism
heh your watching the same channel=me
hell=in sync as well
hellanzb =what i use
hellnbak=in then!
hello who ever=still awake 
her boss=the wife of one of the guys here.
heretic=ok.
hey this=a new toy
high risk application=Computer application in which the enterprise operating it can suffer a significant loss through a computer security incident. 
hijacking=Attack in which the attacker takes over a live connection between two entities so that the attacker can masquerade as one of the entities. 
his=a Dell Precision M6300
his calender=not efficient
his handle="king missle"
his tone=usually bitter
hoegaarden=good in moderation
holy crap this=cool, in a very geeky way..  GPS Tron.  http:
holy shit this place=fuct
host=Computer system residing on an network and capable of independently communicating with other systems on the network. 
host address=The address used by others on the network to communicate with a particular host. 
hostdo you have one that=now
hot damn some drinking=going on then
houston=like Texas' boxers that we havent changed in months
how=the pain
how big=an average DVD
how much=the 12, and how much is the cigar malt
however I can't determine what it=I'm "getting"
hrmmm I wonder how I can find out what=being activated
hrmmm that link=sl0000w loading
i also need to do some reading on how this attribute=going to work. so that i dont have to keep making changes
i cant believe he=asking for a dictionary file that any modern radius server comes with
i could bridge but how=that much different
i feel like part of me=gone...
i figure once everything=paid and behind me i'll be able to laugh about it
i hope your anus=big enough
i imagine it=like the creative nomad muvo
i just asked him to run ipconfig on in vpc and the ip assigned to it=not one from our internal address range. hmm... does vpc set up a dhcp server for itself
i just thought it was funny there=this commerical product using it
i like djb's stuff because all the shit=easy to parse with scripts
i see his message light=blinking, i wonder how many messages he has sitting there. seeing as how he is in charge of IT, and we are an internet company, he may get some pretty important phone calls. what an assclown.
i swear my downstairs neighbor=insane.  she always forgets her keys in her door!  almost everytime i go to pick up my mail i see it.  and then i have to ring her bell and tell her
i that the way it=going to be
i thing softice=the kings butter
i think he=more cylindrical than round
i think my kol account=long deactivated
i think the 9th=the first cowboy game
i think there=a .net function that can retrieve it
i will take a moment to say the crypto plugin fer gaim=neat0
i'll tell you guys how lame secureexpo=on thursday
i'm being told that VIP Sweets=the best place to go
i'm thinking that=what he uses the soap for cuz i never see him washing his hands. he must be washing the brush before he uses it.
icmp flooding=silly
idle=always around
if it was snowball he=either chapped or hasn't learned that vaseline and condoms don't mix :
if the cell=away from the card, i can connect to everything in a second.
if the man=5, then the devil is 6..  then the GOD IS SEVEN!
if there=a system, it's vuln
if you click the black screen after the video=done, it goes to a story about the chase
if you live in texas spanish=one of the most important things youll learn in high school
if you use firefox there=a search add-in for it as well for the search bar
im a non-smoker and never really cared to smoke anything but i've always wondered what the deal=with cuban cigars
in 5 years no one=ever going to approach me on the street again
in case anyone=interested, I've released the first source package version of hcovert which I debuted at last month's meeting:
in line encryptor=Product that applies encryption automatically to all data passing along a data link. 
in my mind it=minimal
in the hole that=most convenient at the time
incall=where you go to them, outcall is where they come to you
information security=Technical security measures that involve communications security, cryptography, and computer security. 
infosec=Technical security measures that involve communications security, cryptography, and computer security. 
installed FC3 on another box and it=doing the same thing, where the arp table for the default gateway is wrong
internet=looking kinda gloomy there :-
intropy=teh skiddie
invite to the DCGroups list=sent
it=not line o site
it =a powerful and useful tool
it just not working=one thing, if it works and THEN explodes, that's another thing alltogether 
it means that irc=meant for a shittalkin
it sucked ass this past Saturday - half there shit=gone off the floor.  no mobo's out of the box we could find, no premade cables, everything was wireless - had 4 models of PCI nic to choose from, and one PCI-X.
it sucks working on New Year's Eve no one=even here
it's a pretty good series once you figure out what the hell=going on. :
it's also why gentoo=a pain in the ass, and while people make fun of gentoo users. :
it's not like my return=complicated
ito be honest ill be glad when all=said and done
its the person behind the rifle that=the sniper and the training they have had not some piece of metal lol
jacked up=an understatement today
jamacia=rough
jericho=the same way
jerkcity=not funny
jesus=an ass hole
jesus the music between talks=savagely bad
jesus this=slow
john witherspoon=this weekend
just curious as there=a split off happening apparently.
just having all that shit off the floor=awesome.
just talking about it=making me angry
kaido what=elequin
kaik0=a biatch
keep in mind he's from England so his country=maybe as big as Texas
key=Information that causes a cipher to encrypt or decrypt information in a distinctive way. Individual keys are usually associated with individual entities, or at most a pair of entities. 
key escrow=Mechanism for storing copies of crypto keys so that third parties can recover them if necessary to read information encrypted by others. 
key recovery=Mechanism for determining the key used to encrypt some data, possibly through the use of an escrowed key.
kids nickname=colossus
kismet=a lot more fun with sounds enabled.
knowing history=one thing.  rehashing it over and over is another
knowing how to code=a good thing
la=the left armpit of the US
laptop=wireless.
laser spine=paying every 7 days now.  
last set is 53 when it=52 in reality
last thing I recall=arguing with eric here.
lee harvey's=a reat dive
life=too short to only spend it in one place
lightweight crypto is Set of crypto capabilities that=as strong as possible but still sufficiently weak to qualify for favorable treatment under U. S. export regulations. 
like anything from wRy=ever work safe
like each line you add=eating up memory, and I think I know a better way to handle large pools of data
like mindbomb=visitng, but he is one floor down
like up2date now=only alowing 130 kb
link encryption=Crypto services applied to data as it travels on data links. 
looks like the intense part of the storm=over downtown now
love=grand.
low risk application=Computer applications that, if penetrated or disrupted, would not cause a serious loss for an enterprise.
lucky=ok.  i do remember asking her about the stabbings and shit.
mad's=emotional
madhat=teh ghey
madhat - the owner of Reno's=very amenable to having our meetings in the back room there.  he's got a projector, but no screen.
madhat - this=the light kit I have
main concern=network integrity
mainly because it changes the scope of what he=trying to do
makes you wonder what else=open
making french onion soup=so fun
man I hope it=even close to the hype in my head!
man this=a long day today
manually reset the arp entry adn it=fine....
maredsous=always a good choice for a sweet sipper
mark litchfield=crazy
maybe his dad=sick
maybe it=the topic
maybe the boot partition=just fucked
maybe this=one of their critical updates
meeting=wednesday
meth=bad man...
might like to have it on the powerbook for portable fun if it=possible
mindbomb=a monchi-chi
mine=okay but I am still waiting for MH to set it up where I can talk through the car speakers
mines=more manly
minix=the precursor to linux
mod_perl=just a preloaded intepreter.  faster exec.
monday=an asspain
money=the firewall of happiness
monthly=better.
moses=doing awesome here, btw.
moses work schedule=like 4-12 or something now
most of GIS=old shite.
most of that=extras 
mtr=visual, it has numbers
mv=move.
my alchohol tolerance=so low, I'm a very cheap date wRy
my auth system=gonna be kinda "different"
my bbs=on his list, heh
my beretta=getting dusty
my bitterness=justified.
my brain=not working
my face hurts and no one=really buying anything today 
my fav weapon=the m-14 collapsable
my google=g00d. I just got so fucking lazy becuase I just come in and ask here sorry 
my guess=this guy uploaded some shit and kicked off scripts
my gut=they talked and contacted who they were looking for
my hair=increasingly looking worse and worse, I thought about those hair club for men places but it is too interesting to watch
my head=sore
my hero=devin townsend
my home=work ;
my house=like 60 right now, so my fingers are hell-a-cold
my memory of all this=pretty foggy.  :
my mind=exploding.
my name=replicant, i like long walks on the beach, and candle lit dinners.
my next car=gonna be prolly a yukon, or tahoe...
my other daytime employee=getting to me though
my poo=back to it's orignal brown color .. not the black as midnight stuff anymore
my problum=just knowing the damn commands.
my son=really into macabre
my take=to not put it in front of server or core links
my windows 2K3 running under parallels=going faster than this guy
my_cock=in your mouth
name=missleading
nasl=based off of casl, which was developed for use in the ill-fated cybercop
need to find a good article on how easy it=to determine the shared secret by looking at the data between two radius server
need to know if there=a reg key under hklm
neither=the cissp 
netstat -pnat will tell you what's listening on what port and the name of the program that it was called from or the program that=running.
nevermind ill think on it and figure out what the hell my mind=telling me to say
new boss=only part time
next up=banner ads huh
nmrc has determined this=good news for hellnbak, since he's canadian
no his safeword=fbi
no one=showing...  she is sad
no wearing a jock strap and shower shoes=rude
nomad=underground
noob=a relative term afterall
not sure if anyone else=intrested
not sure where the gui launcher=under FC, but should be under a Sound and Video or Multimeida drawer
not to stray from the topic but=there such a thing as a DDOS
notice the sight=translated in a few interesting languages
now all I need to do=get her to stop leaving it in the care at night, turned on
now cyrus=just complaining that there's no maildrop to read
now she=going to change her number
now that=a hot bike...or the vrod
now that aol=going
now the channel=help, and when I come back, she auto-ops me
now the entry into said network=a firewall of course
number I found=out of service...
nwn=a bit of a hog under 
odd=a very big understatement
of course the typo=there too
of course tomorrow=shot
oh and it=wired....
oh and s2=forcing me to download .6.4
oh and the new backtrack beta=out
oh god it=the entire album
ok I found the spot in the file where it=stored
ok anything that indicates it=loaded
ok my two minutes of research have determined the source of the msn virus that=spreading to be the result of a press release from panda software re: blackangel.b
ok the file version number=stored in 8 bytes
ok what=the band
old=70
once this blockbuster member ship=up, i will have some more time freed up to reading 
one=in another office...  the office is "Allied Security"
one if my jobs=programming, and IT and support and.... ummm...
one of the best feelings=working hard at figuring something out and then getting it done
one of the reasons my hair=long
one thing to remember=that each book gets written from a different char's perspective.
only aim I have=.mac and it no worky
only game i'm playing right now=WoW .. willing to learn others thou
only if it=burning from friction and has the smell of blood added to it
only reason I havent' gotten another car=I'm really liking no car payment...its pretty addictive
only reason I know that=I just heard it on the radio
only thing I can think=samba weirdness.
only thing that's a drag=the smoking, and even that is no big deal.
openBSD=like that as well...binary distribution, but after that its all source code
or=that short for marshall or something
or cvscedega=not installed
or if the girl has NO idea what she=doing
or that=the rumor on the block right now
or their pizza=free
or this=some weird 60s shit that only replicant will appreciate.
otherwise it=not worth fighting
our friend=in that area as well
outcall=always more
perhaps the endless summer=finally coming to a close.
perry's=weird to people that aren't used to it anyways.
pf=so much better than iptables or especially ipfw.
php itself=ok, for some basic tasks...  it is very limited in a lot of ways
pico torrent=confusing
piss=the one who likes all our pretty songs
place=slow on the weekends
please explain that _THAT_ is not goth and the church=nothing like it used to be
plus it=on their web site
plus there=also other flea market fun
probably after the lawsuit=filed
probably because the xo order=taken on an xo and they forgot to crank the handle
problem=finding one I can do UDP with both server and client
procmail=generating the mail
prollem=that he 
provided bonus=what it has been last couple years, it's a no brainer.
providers trying to tie a 'net connection to a single device=fucking b00lshit
pugsley's=boarded up
punc=fine
python=installed
question=- has it looked at you
racist=like sexist and homophobic - in spite of showing all these qualities, Elequin still takes it in the ass.
realism=a matter of perspective.
reality=just what it is...
reason I am asking=you can get a rem 700 or a bushmaster
reason it was kim=because she did an article on an ex-con isight hired and fired
recovery=possible
regardless of whether follow forks=set to child or parent
relaxing=good
reminder wednesday=dc214 tshirt day at ork
replicant=an odd little man with a fecal fetish
rev's=physical
revwry=a cocksucker
rm=remote - places a remote copy of it where you say.  ;-
rsa=a joke
rug rat=in AL for a couple of weeks
s-nomad=already dead, and I'm a geezer.
sad thing=they'll get away with it and the sheeple will flock to the stores and buy the damn things because it plays Halo.
sam adams=good enough
saturday=for sleeping.
saying shit like that=guaranteed to cause an outage.
scalability=the key to a solid game engine in my book
school=lame knockoff shit, they typically give you the answers
screen=working well
see if there=a file called 
seems cox=looking for a new admin for the news
self mutilation=actualy intresting to watch
sence he seems to claim to know so mucch about what it is and what=available
serious tho - 2 years=an awful long time to sit on a remote root exploit.
seriously though if any of yall are admins for multiple UNIX flavors that book i posted=a godsend
sex=a problem...  but...  that can be fixed
shane=not showing tonight
she=not getting out of it that easy...  this is a life long torture
she doesn't respond well when kaiko=in the middle of a sentence
she is trying to get together enough many to ship her stuff back to LA and now her car=all fucked up
sherlocks="okay"
shrdlu=the person that runs coffee wars
silc=annoying
since everything=going pci-e
since it=also a dsl router, switch, ane 802.11n router
since it looks like tenable=going to slowly dismantle nessus
skiddies=teh suxx0r
slashdot=good for science stuff
slayer=death metal
sleep=for the week
snowball=my bitch.
snowball isn't coming=he
so=DC214 at Silver City tomorrow night
so 1 for what=it
so EVERYTHING=like on now ;x
so I imagine Madhat=getting a laser shoved up his penis about now...
so I know it=working, per se
so I'm just seeing what all=there.
so dallas field office="interested" in 972 and want to come to a meeting
so far this biatch conf=teh ghey
so fyi AOL=in bed with ACERT
so he=letting me play with it
so how much=it to take the RHCE again
so is the real reason madhat doesnt give kids booze=so they wont pass out and that shit to happen 
so it=official, I have given notice at my new job for a new job....  
so it prolly=related to sync.
so middle aged=17
so my compnay=now pushing for me to get some ideas together for other cons and how we can "support the community"
so my experience=a little skewed.
so the voip fun=busted and when the person 
so there=no ruling
so this thing=not broadcating it's arp requests, nor is it reading it's 
so what=an Angry Dragon or a Cleaveland Steamer
so what your telling us is your box=vulnerable
so where=the drinking happening tonight
some good ideas i have heard=to put them at the endpoint of a vpn connection
some how porn=not as fun to look at when you have to investigate it
some of that=very interesting
somehow I don't think the experience=the same tho
someone=up to no good
someone needs to wake him up before he gets busted doing someting he does not think=illegal
somethign=wrong with the charage returns now
something=fucked up 
something feels fucked up with 1 share of GOOG=approaching the price of 1 oz of GOLD
something tells me McAfee=actually fucking you
something up central or in the uptown area=the only way I'll ever show.
someting=failing in your running of the install script
sorry i forgot it my head=spinning with all the work and such
sorry it's not more than it=- it's just the netblocks for apnic that relate to those countries.
sothern comfort=not so comforting
sounds like that=not all she wants
sounds like the NAT=jacked up
south african hertatige=the month after
soylent green=people!
sscp="supposed to be" more details and hands on....  don't count on it, but....
still think the funniest pictures are where that damn cat=asleep on my neck.
sting3r=the meeting on for Wednesday
stone=gone, but ....  yeah
stop fucking with gpm or whatever fedora=using
stuff=weird.
stupid momma cat=sniffing up the back porch looking for dead kittens.
such=life
sucking=a good way to make tips
sun=way too bright.
suse=one of the reasons I quit going.
syntax enabled=how I code pretty accurately on the first run
t=a device here at work, it spews data out a serial port for the status and I want it to be shipped back via 802.11
tape=still pretty cheap.
tazo=good as well
tea=a liquid
teaparty=a dual 800, with a Gig as well
tecate=good for cheap
tell your parents your current card=broken
tells you how my day=going already.
terminal=up
tghe machine I was going to use=down...
thank god this=a notebook.  our wonderful facilities person decided to flip the breaker for my office right in the middle of it.
that=some funny shit
that OTR stuff=cool
that and one of the nmrc ppl=a sendmail expert
that fucker=a monocle and a cat away from being crazy evil bad
that icmp flooding=silly. :
that is pretty funny that replicant=trying to give him netiquette
that is the way it=for me every day
that is what sudo=for
that job posting=gold
that light=friggin blinding
that new trail=fucking bad ass
that one=fast
that site=not safe for work
that small stuff=always getting jacked around with...
that they can get RedHat on a Dell and it=fully supported like windows
that thing=moving around though - might have picked it up at MR.  Both Ashley 
that to me=a green light
that x1=a good projector
that's what mcdonalds=fer
thatthing=slick
the 900mhz proc=down-tuned to a little over 600 
the Apple store website=responding nicely now.
the INTERWEB=broken.
the PJ551=XGA
the X2=XGA and around 1K
the address its self=blocked in a exclusion list.
the apple store=fux0red.
the area it is in=too dangerous
the barret=pretty precise when it comes to sniper rifles
the best spyware removal software for windows=a unix install cd
the burden of proof=on you, not I
the cake=a lie
the ceo=the former ceo of idefense labs
the code=one
the code review process for the php guys=quite weak.  any code touching security features should be examined, and a unit test performed afterwards to ensure that they have not been affected.  this is something should teach them
the company=great, but...
the cookie=a n00b
the correct way to spell it="liar"
the designer has to use it here for some of our site CMS=win
the dev kit=nice
the difference you are making=not a positive one
the download=a fucking exe
the drunk tank=normally the one on the east side of ellum
the easiest thing to do=just request a paper copy from each, then type up a letter  with your disputes and mail it back along with a copy of the report.
the ethernet one=no worries.  the wifi one is altered.
the faster account option=now 6mbit down, and 768k up
the fedora 8 logon screen=some ugly hippie crap, i'm not liking it
the fingerprint=correct
the first one=always free
the free internet access one=one of those viral names that have spread, should be harmless
the frsh stuff=not "branded"
the good news=x-mas cost me 
the good news is that tonight=the weekly dept beerfest ;p
the guy=kind of weird, not looking forward to it
the heat=what gets to me
the highly injurious item=a code phrase that means you've been speaking to a lawyer
the iTouch=slimmer too
the idea=to get a logo for the DCG and then incorporate it into out shirts as well
the important question is - what color=it
the install script=asking for a CVS password, what do I put in
the keg has a room but it=way north 
the language used here=the least of the problems actually. Our IT manager who had no IT experience was recently replaced by the owners sister-in-law who has no IT experience.
the last hop when I trace to my home=now:
the link=google cache
the mac it=running on works fine
the man=a slave to chips
the memory=short
the mini=nice..  nice and quiet, but obviously under-powered..
the mouse button=left and right, depending on which side of it you push.  ;-
the name=perfect
the new album=really international
the new metasploit web interface=kinda pimp
the o'reilly book=what I usually fall back on
the one thing I am contesting=from that
the onlamp=really basic, and I know that muuch
the only way to escape this one=someone has to die....
the other chick=kinda cute too
the password=in the binary
the path=what it prinded there
the pda=a tungsten palm
the person elequin is interviewing=a idiot, but easy to work for because he is an idiot
the plan=a live demo of overflows etc
the problem=not the cock, the problems are: where it goes, who's it is, and how many there are
the ps2 port on this box=jacked
the question=it work it
the ram=upgradable to 2gb
the rem 700P=a nice small long range rifle
the repo=update.eeepc.asus.com
the reporter=calling contacts to help and im sure they will end up publishing an article
the rest of the computer=still shipping
the scanner that guy was using=nessus
the scratching=secondary
the second one=way better than the first
the secret=out 
the shot pattern=almost friggin identical
the shower=to remove the tears
the silc=via a console so I don't ever lose that
the suck part about rain and my new job=that the short cut off the highway has two low water crossings, so it's not always a good short cut
the system=going to get cracked any ways lol
the tasnz peaberry=usually good
the thecookie=fresh meat
the time=now
the topic=even still ...  topical
the trigger pull=too long and too rough
the truth=out where
the tune isn't THAT good=it
the vaseline=for something else...
the version info=written backward
the video=awesome
the vodka=deep bloodred
the way they work is to do a whois on the IP and use where it is registered to say that is where it _is_ and that=wrong
the weed=for the donkeys...
the xd=a .40
thecookiemonser=a character form a kids show on PBS
thecookiemonster=snowball's snow provider.
their JBM=ok, and not too costly
their domain=hosted with yahoo geocities
their linux zealotry=hilrious
their online site=p00p
then it=up to date
then just go straight to the stuff the site=trying to hide
then someting=wrong
then tax season=teh over.
then tell him your mom=making you go shopping with her
then what=the issue with the report then
then why=it funny that ISS uses it
then you can see how Boeing's statement=retarded
then your answer=no
there=a dir called scripts
there is no shame to hide since all it is=connections and mad google skills
therefore rogerj's example=fine with me
they think windows=like all mighty g0d
think I'll wait 'til the series=done to re-read the old ones, and then hop straight to the new ones
this=SPARTA!
this company=cool
this day=DRAGGING.
this groovesalad stream=fucking ill
this irc shit=tricky
this one=just for you E:
this place=all kinds a screwed, who the hell knows. She is the owner's sister-in-law, I don't see bloodshed coming out of this.
this shit=weird
this stuff=cool thou
this touchpad=seriously sensitive.
thu=mucho better than friday.
thursday=hunting night.
to the rod within.  Truly fascinating results. I've been able to extend=
today=a half day
todd=his name
tommrow=a half-day for me, get out at 11 am 
tomorrow=just one more day of suck
too many tvs as it=already.
track 2=really coo btw
transparent firewalls on openbsd=a sinch
travelling=the bomb if you're single
trick is figuring out what=going to sell.
tux=a little squishy
typing with 9 fingers=a pain in the ass.
ugh this=painful
uh like her husband=an ex football defensive end I'm always nice to her hot
unless he=one of those old school guys who refuse to point it to webserver
unless one=a senator
unless there=a 
unless you know it=there, you'll never find it
unsupported software=unsupported software.  don't tell the fertillity user that the ovulation calendar on their pc is not supposed to be there, you may offend
until you want to play shit that=not supported
up2date=taking forever...
usually it=9k for the day
viewsonic has one that=around 
visio=only for winders
w00t power=back on
waitress that=.. ;
was other outside crap which=entirely my bs and not a reflection of the con
watch the video - the burnout and when it catches traction=great
water-sports=for girls and sodomites!
we want to see how many people are interested and whether or not it=worth it
we were camping in an area that=prohibited
we'll say eric=in....  and wry does not care.  I'll show if there is something happening 
wearing a fanny pack in public=rude
weasel=shit
wednesday=just 1
weed=for hippies
well it=how madhat got taken off the market...
well the army=doing some alarming shit on aol
well the hex editor route=not the way to go
well there=one advantage to the shitty ass job i have, the commute is like 50 yards.
well there is a lot about them that=spooky
well this=just great fun
well vortex=talking to dodo just fine
well what fun=that
wh00t tommorow=the last day off .. 
wh00t tommrow=last day of school.
what=cuban sandwich
what day=it
what i want to know=they dropped the price of the iphone and the new ipods 
what kind of name=Pradeep
what the fuck=the churchill quote for
what the hell=a belly bag
what they don't tell you=the cheaper ones have "patched" firm ware
what time=our flight
what's awkward=not remembering where I wrecked my car thursday morning.
whats frustrating is there=like 2 women who process all texas applications
when=the deadline
when it=trying to determin the disk space somethign or other
where=that at
where XXXXX=part of her memory
where he=a sponsor
where in the reg=service info stored
where the hell=snowball
where there is power there=abuse of power
whether or  not I really do=not relivent
which=m0n0wall on steroids, and uses pf
which box=that
which makes it useless for anyone who=paty of the 21st century and not a masochist 
which mouse button=it
which of the following=an example of a "good password"
which one=misbehaving
who=kaiko
who all=a member of CAU
whois=elequin
whole block=gone.
why=it not 5 yet
why does he want to know what mail servers a company=running
why it=the same phone number and address
why on earth=ACERT messing with ya though
why upgrade something that=not installed
will have completed 22 specs for checks when it=all said and done
winders=crashing....  
wonder how thick his accent=going to be
woody=free from the grasp of that evil little company
work=a pain in the ass cause I have to vpn first
wt's birthday=2nite
wtf=up with all the people leaving early today.
xxd=cool
yah - the M2A1=the same except it has a magazine
yea but nmap=only half of what i want
yea i have both but the pocket ref=perfect
yeah I say the server=up
yeah cheshire=still out of sync
yeah it=basically a theme more than anything
yeah it seems that=the furby of this holiday season
yeah madhat and I need to switch which server=the main one
yeah the hands free=nice
yeah the media center stuff=nice, playing pr0n off the laptop on the tv
yeah the next job=saying they will give me an iphone
yeah the vp of marketing=doing some presentation at the hilton
yeah well there=a bunch of work email I have to answer now as a direct result
yep hell=nsync all right
yer penis=bowed
yes it=changing
yes that=acceptable
you can let them know their name=stupid
you could actually probably derrive what port 25=from the context of the statement.
you do realize Glenn=IN this channel, right
you have to admit that balefire=one sweet piece of magic
you have to create a list from what=available publicly, in the links woody posted, in SAINT and in Nessus
you know if someone posts a url that=prefaced like that...I just need to not go to it...damn!
you start dealing with remote boxen the gui=a pain in the ass.
your 16 i doubt your stick=big for the poking 
your BAC=obviously low.
your car=also not designed to sstick to the road
your cock=gone
your mind=minimal
your money=MY money now
your son=going to end up like replicant
yum=great, but I think you should know how to do everything without yum first
zope=anti-python

[kaiko]
fingerprint=0757 6452 B715 CDA7 705C  021D 9531 42AB 50CB FEE6

[karl]
fingerprint=E351 E8A1 A8B7 18A5 3EB5  643F D039 1E55 D958 F4C1
from=bybub.vire.silc
last=Sun Sep 23 02:20:52 2007

[kerry]
fingerprint=35EB BA8A 0D81 292C F536  86BF 7ED7 C5D4 E49F 6FA7
from=nohis.ryco.silc
last=Wed Jan 16 10:59:09 2008

[kitchkineh]
fingerprint=C111 4AF3 17B0 F62F D713  B29A 63C8 9846 A4B6 2F60

[kitchkinet]
fingerprint=AF1D 1F1B 7C14 E10E 28D3  414B E862 F220 F746 AA69
from=ficos.fuvo.silc
last=Thu Dec 13 12:30:10 2007

[kitchkinet@papag]
from=papag.gole.silc
last=Thu Dec 13 15:10:50 2007

[madhat]
=
fingerprint=43A7 D94B 4716 3D0C D625  39F4 0A8D D02B C163 81F1
from=zetur.goru.silc
last=Thu May 28 13:29:03 2009

[madhat@cirus2]
from=cirus.haca.silc
last=Wed Aug 29 10:35:00 2007

[madhat@hatta]
from=hatta.unspecific.com
last=Fri Jan  7 13:46:19 2005

[madhat@nynut2]
from=nynut.boka.silc
last=Tue Oct  9 13:03:02 2007

[madhat@rabbithole]
from=rabbithole.vnthreatlabs.com
last=Wed Feb  9 11:52:07 2005

[madhat@zavul]
from=zavul.husi.silc
last=Mon Jan 14 09:15:37 2008

[madoc]
fingerprint=7D1B 25CB 5A87 D97C 8177  0BCC 43D4 2C9F 4F6A 3BF2
from=lefan.sepu.silc
last=Fri Sep 14 10:56:33 2007

[menefactor]
from=spyglass.dllstx2.theplanet.com
last=Mon Jan 17 16:46:48 2005

[mindbomb]
fingerprint=5A1B D665 714B D111 F740  CCCC 9293 448E 8AD3 56DB
from=fopoc.lifa.silc
last=Wed Aug 29 11:29:20 2007

[mindbomb@lothlorien]
from=lothlorien.rensites.com
last=Fri Jan 21 11:55:58 2005

[misswhiskey]
fingerprint=EE0F FBCC E114 A8AB 9B9A  C2C8 B42D 3D9F 869B 027B
from=ppp-70-253-44-209.dsl.rcsntx.swbell.net
last=Sun Jun 18 14:19:12 2006

[modify]
fingerprint=362F 51B7 B48D 0801 BC11  3C32 68D0 7B41 EA11 B455

[moses]
from=caughq.org
last=Wed Feb  9 14:28:13 2005

[natron]
fingerprint=9491 0357 624C 678F 9F34  9567 BD68 787D 9324 42AF

[natron@bomor]
from=bomor.mefy.silc
last=Tue Oct  9 23:15:58 2007

[nick]
from=c-24-0-185-8.client.comcast.net
last=Mon Feb  7 12:54:27 2005

[not-moses]
from=caughq.org
last=Wed Feb  2 17:03:13 2005

[not.madhat]
from=rabbithole.vnthreatlabs.com
last=Tue Jan 25 23:27:56 2005

[piis8]
fingerprint=A3C5 BD70 991B CA47 8A6C  F91C 3326 0917 4C51 CA0C
from=sufes.cava.silc
last=Fri Dec 14 16:16:59 2007

[piis8@bedyg]
from=bedyg.paba.silc
last=Mon Oct  8 14:56:16 2007

[piis8@duhef]
from=duhef.pyty.silc
last=Wed Oct 10 15:26:29 2007

[piis8@gecyh2]
from=gecyh.dofa.silc
last=Tue Oct 16 16:22:16 2007

[piis8@govik]
from=govik.daze.silc
last=Tue Sep 18 15:40:24 2007

[piis8@habis]
from=habis.hyly.silc
last=Mon Sep 17 11:17:54 2007

[piis8@hyhob2]
from=hyhob.civu.silc
last=Mon Jan 14 16:19:25 2008

[piis8@kukom]
from=kukom.zocy.silc
last=Thu Sep 20 12:54:49 2007

[piis8@kusiz2]
from=kusiz.nocy.silc
last=Thu Jan 10 11:00:41 2008

[piis8@lirin]
from=lirin.dovo.silc
last=Fri Dec 21 10:28:49 2007

[piis8@mumov2]
from=mumov.gopy.silc
last=Fri Oct 12 14:31:17 2007

[piis8@rypyr]
from=rypyr.sice.silc
last=Mon Sep 24 16:06:10 2007

[piis8@tehev]
from=tehev.gymu.silc
last=Thu Jan  3 14:41:04 2008

[piis8@zabog]
from=zabog.pego.silc
last=Fri Dec 28 19:44:44 2007

[piis8@zapog]
from=zapog.febe.silc
last=Mon Dec 31 10:41:01 2007

[piis8@zipiz]
from=zipiz.zizu.silc
last=Tue Oct  9 15:14:48 2007

[piss]
from=zicor.neky.silc
last=Thu May 28 11:26:52 2009

[redsand]
fingerprint=4CF9 5D1B BFEB 5F56 F01D  8109 1140 2BF2 1B07 0C82
from=blacksecurity.org
last=Sun Jun 18 13:46:02 2006

[repl1cant]
fingerprint=969A 346D B347 8982 3A94  8C11 F569 9AAA 0405 70B9
from=telys.muhu.silc
last=Mon Oct  8 09:33:53 2007

[replicant]
fingerprint=969A 346D B347 8982 3A94  8C11 F569 9AAA 0405 70B9
from=feton.tyko.silc
last=Wed Jan  9 11:52:37 2008

[replicant@hadem]
from=hadem.cosi.silc
last=Sun Oct 14 04:06:35 2007

[replicant@lothlorien]
from=lothlorien.rensites.com
last=Wed Feb  9 09:20:10 2005

[revcane]
from=c-24-0-185-8.client.comcast.net
last=Mon Feb  7 14:54:49 2005

[rogerj]
from=ciciz.muru.silc
last=Fri Sep 28 18:26:02 2007

[ruiner]
from=gilgamesh.redsand.net
last=Fri Jun 16 09:49:18 2006

[rwmartini]
from=adsl-66-137-241-185.dsl.rcsntx.swbell.net
last=Thu Dec 16 23:15:39 2004

[s-nomad]
fingerprint=B209 C48B AAF5 6F21 2B30  5793 F56D 9317 A275 F8EC
from=fezan.cyno.silc
last=Thu May 28 11:06:17 2009

[s-nomad-gaim]
from=66.137.228.186
last=Tue Dec 21 15:17:01 2004

[s-nomad-lisa07]
from=vacaz.vimi.silc
last=Fri Nov 16 09:25:39 2007

[s-nomad-sjc]
fingerprint=D50E DFB6 3296 953F D6B8  175A A69C 4903 668B 5DA1
from=lomeb.sohy.silc
last=Thu Nov 29 16:36:30 2007

[s-nomad-sjc@renez]
from=renez.kude.silc
last=Thu Sep 27 20:09:00 2007

[s-nomad@662]
from=66.137.228.186
last=Sun Dec 12 11:45:41 2004

[s-nomad@fasag]
from=fasag.fali.silc
last=Tue Jan 15 13:38:49 2008

[s-nomad@hekiv]
from=hekiv.reci.silc
last=Mon Nov 12 16:50:12 2007

[s-nomad@leryk]
from=leryk.mybe.silc
last=Thu Nov 22 09:54:58 2007

[s-nomad@lomeb]
from=lomeb.sohy.silc
last=Tue Dec 11 15:45:00 2007

[s-nomad@rinih]
from=rinih.lovu.silc
last=Fri Dec 14 16:39:23 2007

[s-nomad@vacaz]
from=vacaz.vimi.silc
last=Tue Nov 13 22:52:27 2007

[s-nomad_]
from=bindview.bindview.com
last=Wed Jan 26 13:53:21 2005

[shitstench]
from=lothlorien.rensites.com
last=Wed Feb  9 10:00:54 2005

[shrdlu]
fingerprint=FCF6 0332 68B1 8FF8 D7D9  0D52 2095 F79C F24B A4D0
from=pabis.zobu.silc
last=Sun Aug 26 09:05:18 2007

[silky-user]
fingerprint=3C9E D032 1B3D 701B 9E7B  A0DB 6722 B53D 3F1F 973E

[snowball]
fingerprint=9DA6 73AF 3C89 FD0E 2838  91E0 AB14 F996 E55F EE04
from=cales.zani.silc
last=Wed Jan 16 07:49:48 2008

[snowball@64]
from=64-48-235-221-dal-01.cvx.algx.net
last=Mon Feb  7 22:18:43 2005

[snowball@cf0d1f08]
from=cf0d1f08.gw101.dsl.airmail.net
last=Tue Feb  8 22:44:09 2005

[snowball@medos]
from=medos.zatu.silc
last=Mon Nov 19 06:51:04 2007

[snowball@shemp]
from=shemp.iadfw.net
last=Wed Feb  9 09:52:10 2005

[sting3r]
fingerprint=9026 B3B6 31A0 13FA CEDD  CE35 81F4 A9A2 4707 C981
from=pugob.nany.silc
last=Mon Dec 31 14:36:54 2007

[sting3rmj]
fingerprint=1931 AB59 835F 83A7 8474  6AE7 CC83 4C2C AC5A FCFC

[thecookie]
from=4.16.99.90
last=Fri Jan 28 22:48:39 2005

[thecookiemonster]
from=4.16.99.90
last=Fri Jan 28 12:14:14 2005

[thecookiemonster@4]
from=4.16.99.90
last=Wed Dec 22 14:47:17 2004

[thecookiemonster@42]
from=4.16.99.90
last=Tue Jan 25 18:43:11 2005

[twisted]
from=kezal.mame.silc
last=Thu May 28 13:13:09 2009

[txs]
fingerprint=CED9 4E31 5ACA 5894 7BEF  957A DA04 80D9 5641 A486
from=takec.zafo.silc
last=Thu Oct  4 10:46:26 2007

[weasel]
fingerprint=168D BA08 1333 B920 87E6  F97A 718D 0084 E190 CFCB
from=reluv.tamo.silc
last=Mon Sep 24 08:09:03 2007

[weasel2]
from=talon.nmrc.org
last=Tue Dec 21 13:34:28 2004

[weasel@ronid2]
from=ronid.dege.silc
last=Thu Oct 11 10:05:51 2007

[woody]
fingerprint=24A2 618E 36BF CA7A EEF5  20FE 13B3 4477 8165 1F80
from=rufuv.laka.silc
last=Fri Oct 26 14:32:20 2007

[woody@40326048]
from=40326048.ptr.dia.nextlink.net
last=Thu Dec  9 09:27:56 2004

[woody@c]
from=c-24-0-168-60.client.comcast.net
last=Mon Jan 31 08:21:21 2005

[woodyAFK]
from=c-24-0-168-60.client.comcast.net
last=Tue Feb  1 20:34:54 2005

[yaggie]
from=lothlorien.rensites.com
last=Mon Feb  7 14:53:34 2005

